<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjona Sobirova's  Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ======================== HEADER ========================= -->
<header class="header" id="header">
    <div class="blob-animate"></div>

    <nav class="nav container">
        <a href="#" class="nav__logo">Marjona</a>
        <div class="nav__menu">
            <ul class="nav__list">
                <li>
                    <a href="#about" class="nav__link">About Us</a>
                </li>

                <li>
                    <a href="#projects" class="nav__link">Projects</a>
                </li>

                <li>
                    <a href="#contact" class="nav__link">Contact</a>
                </li>
            </ul>
        </div>   
    </nav>
</header>

<!-- ======================== MAIN ========================= -->
<main class="main">
<!--  CUSTOM CURSOR  -->

<!--========================= HOME ========================= -->
<section class="home section" id="home">
   <div class="home__shadow"></div>

     <div class="container__container container grid">
        <div class="home__data">
            <h3 class="home__greeting">Hello, I'm</h3>
            <h1 class="home__name">Marjona <br> Works</h1>
        </div>

        <div class="home__image">
            <div class="blob-animate"></div>
            <img src="" alt="" class="home__profil">
        </div>

        <div class="home__social">

        </div>

        <div class="home__cv">
               
        </div>
     </div>
</section> 

<!--========================= ABOUT ========================= -->
<section class="about section" id="about">
    
</section> 

<!--========================= PROJECTS ========================= -->
<section class="projects section" id="projects">
    
</section>

<!--========================= WORK ========================= -->
<section class="work section">
    
</section> 

<!--========================= SERVICES ========================= -->
<section class="services section">
    
</section>

<!--========================= TESTIMONIALS ========================= -->
<section class="testimonials section">
    
</section>

<!--========================= CONTACT ========================= -->
<section class="contact section" id="contact">
    
</section>
</main>

<!-- ========================= FOOTER =========================== -->
<footer class="footer grid">
    
</footer>

<!-- ==================== SCROLLREVEAL ==================== -->
<script src=""></script>

<!-- ==================== ANIME JS ==================== -->
<script src=""></script>

<!-- ==================== SWIPER JS ==================== -->
<script src=""></script>

<!-- ==================== MAIN JS ==================== -->
    <script src="js/main.js"></script>
</body>
</html>